<Page x:Class="WPF_CRUD.HindiWords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CRUD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HindiWords">
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
        <!--#region Image selection-->

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal" >
                <ListBox 
                    Height="130"
                    Width="200"     
                    Margin="10,5,0,5"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ImageCategories, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                    />
                <ScrollViewer         
                    x:Name="MyScrollViewer"
                    PreviewMouseWheel="MyScrollViewer_PreviewMouseWheel"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"
                    Margin="10,0,10,5"
                    Height="150"
                    Width="1150"                    
                    >
                    <ItemsControl ItemsSource="{Binding ShowImages}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Name="imgSelection"
                                   Source ="{Binding ImagePath}" 
                                    Margin="5" 
                                    Height="120" 
                                    Width="180" 
                                    MouseMove="imgSelection_MouseMove"
                                   MouseDown="imgSelection_MouseDown"
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Main Image region-->
            <Grid 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--#region Main Image-->
                <Border 
                    Margin="10"
                    HorizontalAlignment="Left"
                    Width="435"
                    Height="290"
                    Background="Transparent"            
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Row="0"
                    >
                    <Grid AllowDrop="True" Drop="imgMain_Drop">
                        <TextBlock Text="Drag and drop your image here"     
                                   FontSize="45"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Height="Auto" Width="Auto"/>
                        <Image Name="imgMain" 
                               Source="{Binding Path=MainImage.ImagePath, Mode=TwoWay}"
                               Height="Auto" Width="Auto"
                               />
                    </Grid>
                </Border>

                <!--#endregion-->

                <!--#region Create Hindi word-->

                <Grid  Grid.Row="1"                               
                   Margin="10,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Row="0" 
                            Grid.Column="0" Grid.ColumnSpan="4"
                            Name="btnWord"  Content="{Binding Path=Word, Mode=TwoWay}"
                            Command="{Binding Path=CopyToClipboardCommand}"                                 
                            FontSize="75"  
                            Height="100" Width="435" 
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                            AllowDrop="True"
                            Drop="btnWord_Drop"
                            />

                    <!--#region Action Buttons-->
                        <Grid Grid.Row="1" Grid.Column="0" 
                              Grid.ColumnSpan="4"                             
                              >
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Name="btnCheck" Grid.Column="0" Margin="10,10,30,10"
                                    Command="{Binding Path=CheckWordCommand}"
                                        Style="{StaticResource CircleButtonStyle}" 
                                        >
                                    <Image Width="50" 
                                           Height="50" 
                                           Source="/Images/Buttons/question1.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"                                           
                                           />
                                </Button>

                                <Button Name="btnSound" Grid.Column="1" Margin="30,10,30,10"
                                        Style="{StaticResource CircleButtonStyle}" 
                                        >
                                    <Image Width="40" 
                                           Height="40" 
                                           Source="/Images/Buttons/sound2.png"/>
                                </Button>

                                <Button Name="btnUndo" Grid.Column="2" Margin="30,10,30,10"
                                        Command="{Binding Path=UndoHindiWordCommand}"
                                        Style="{StaticResource CircleButtonStyle}" 
                                        >
                                    <Image Width="40" 
                                           Height="40" 
                                           Source="/Images/Buttons/Undo2.png"/>
                                </Button>

                                <Button Name="btnReset" Grid.Column="3" Margin="30,10,10,10"
                                        Command="{Binding Path=ResetHindiWordCommand}"
                                        Style="{StaticResource CircleButtonStyle}" 
                                        >
                                    <Image Width="50" 
                                           Height="50" 
                                           Source="/Images/Buttons/wrong6.png"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    <!--#endregion-->

                    </Grid>
                </Grid>

                <!--#endregion-->

            </Grid>
        <!--#endregion-->
        
        <!--#region Consonants-->
            <Grid Grid.Row="1"
                  Grid.Column="3"
                  Grid.ColumnSpan="3">
                <WrapPanel Orientation="Vertical">
                    <TextBlock Text="व्यंजन (Consonants)" FontSize="20" Margin="10,10,0,10" />
                    <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                Margin="0,10,0,0"
                Height="250"
                Width="600"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            >
                        <StackPanel Margin="10">

                            <ItemsControl ItemsSource="{Binding HindiConsonants}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Button Name="btnConsonant" 
                                        Background="AliceBlue"                                        
                                        Margin="5"
                                        Height="50"                                        
                                        PreviewMouseMove="btnLetter_PreviewMouseMove"
                                        PreviewMouseLeftButtonDown="btnLetter_MouseDown">                                            
                                                <TextBlock Text="{Binding Letter}" 
                                                       FontSize="30"
                                                       FontWeight="Bold"
                                                       FontFamily="Nirmala UI"
                                                       HorizontalAlignment="Center"/>                                            
                                        </Button>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </WrapPanel>
            </Grid>
        <!--#endregion-->

        <!--#region Vowels-->

            <Grid 
                Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="2"
                >
                <WrapPanel Orientation="Vertical">
                    <TextBlock Text="स्वर (Vowels)" FontSize="20" Margin="10,10,0,0"/>
                    <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    Height="250"
                    Width="230"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        >
                        <StackPanel Margin="20">

                            <ItemsControl ItemsSource="{Binding HindiVowels}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Button  Name="btnVowel" 
                                             Background="Yellow" 
                                             Margin="5"
                                             Height="70" 
                                                 Width="70"
                                             PreviewMouseMove="btnLetter_PreviewMouseMove"
                                             PreviewMouseLeftButtonDown="btnLetter_MouseDown">

                                            <TextBlock Text="{Binding Letter}" 
                                                   FontSize="30"
                                                   FontWeight="Bold"
                                                   FontFamily="Nirmala UI"
                                                   HorizontalAlignment="Center"/>

                                        </Button>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </WrapPanel>


            </Grid>
        <!--#endregion-->

        <!--#region Matras-->
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="4">

                

        
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="मात्राएँ (Matras)" FontSize="20" Margin="10,10,0,0"/>
                <ScrollViewer 
                x:Name="MatraScrollViewer"
                PreviewMouseWheel="MatraScrollViewer_PreviewMouseWheel"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
                Margin="10,0,0,10"
                Height="120"
                Width="800" 
                    >
                        <ItemsControl ItemsSource="{Binding HindiMatras}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Button Name="btnMatra"                                             
                                            Margin="5"
                                            Height="100"
                                            Width="100"                                            
                                            PreviewMouseMove="btnLetter_PreviewMouseMove"
                                            PreviewMouseLeftButtonDown="btnLetter_MouseDown"
                                            >
                                        <StackPanel>
                                            <Image Source="{Binding ImagePath}"
                                                   Visibility="{Binding HasImage}"/>
                                            <TextBlock Text="{Binding Letter}" 
                                                       FontSize="44"
                                                       FontFamily="Nirmala UI"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>

                                    </Button >

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>                    
                </ScrollViewer>
            </WrapPanel>

            </Grid>
        <!--#endregion-->
            
    </Grid>
    </ScrollViewer>
</Page>
